norwd/grawk/action.yml
---

name: grawk
author: norwd
description: "GitHub Action to grok stuff... with AWK!"

branding:
  icon: code
  color: red

inputs:
  input:
    required: true
    description: |
      The input to the awk program.

  separator:
    required: false
    description: |
      The input field separator.

  program:
    required: false
    description: |
      The text of the awk program.

  program-file:
    required: false
    description: |
      The pathname of the file containing an awk program.

outputs:
  result:
    value: ${{ steps.awk.outputs.result }}
    description: |
      The result of the awk script.

runs:
  using: "composite"
  steps:
    - name: "Get Config"
      id: config
      shell: bash
      env:
        STD_INPUT: ${{ inputs.input }}
        SEPARATOR: ${{ inputs.separator }}
        PROG_TEXT: ${{ inputs.program }}
        PROG_FILE: ${{ inputs.program-file }}
        PROG_FULL: ${{ runner.temp }}/gr.awk
      run: |
        if [ -f "${PROG_FILE}" ]
        then
          cat "${PROG_FILE}" >> "${PROG_FULL}"
        fi

        if [ ! -z "${PROG_TEXT}" ]
        then
          echo "${PROG_TEXT}" >> "${PROG_FULL}"
        fi

        echo "" >> "${PROG_FULL}"

        echo "prog-file=${PROG_FULL}" >> "${GITHUB_OUTPUT}"

    - name: "Debug Grawk"
      if: runner.debug == 1
      shell: bash
      run: |
        cat "${{ steps.config.outputs.prog-file }}"

    - name: "Run awk script"
      id: awk
      shell: bash
      env:
        SEPARATOR: ${{ inputs.separator }}
      run: |
        delimiter="$(openssl rand -hex 8)"

        echo "result<<${delimiter}" >> "${GITHUB_OUTPUT}"
        echo "${STD_INPUT}" | awk ${{ inputs.separator && '-F "${SEPARATOR}"' || '' }} -f "${{ steps.config.outputs.prog-file }}" >> "${GITHUB_OUTPUT}"
        echo "${delimiter}" >> "${GITHUB_OUTPUT}"

norwd/grawk/.github/workflows/test.yml
- id: grawk
  name: Run Grawk
  uses: ./
  with:
    input: "a,b,c, d,e,f, g,h,i,"
    program: "{ print $2 }"

norwd/grawk/.github/workflows/test.yml
- id: grawk
  name: Run Grawk
  uses: ./
  with:
    program-file: hello_world.awk

norwd/grawk/.github/workflows/test.yml
- id: grawk
  name: Run Grawk
  uses: ./
  with:
    program: |
      BEGIN {
        print "Hello World!"
      }

norwd/grawk/.github/workflows/test.yml
- id: grawk
  name: Run Grawk
  uses: ./
  with:
    program-file: ./script.awk
    program: |
      BEGIN {
        print "PROGRAM"
      }